{
  "manifest_version": 3,
  "name": "ACG Website Filter",
  "version": "1.0",
  "description": "Block or filter specific content on ACG-related websites.",
  "permissions": [
    "storage",
    "tabs",
    "favicon",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "optional_permissions": [ "tabGroups" ],
  "host_permissions": [
    "https://*.zhihu.com/*",
    "https://*.xiaohongshu.com/*",
    "https://*.wnacg.com/*",
    "https://jmcomic-zzz.one/*",
    "https://*.aaccnn.com/*",
    "https://8xbook.cc/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https://t2.gstatic.com;"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-pin": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Toggle pin/unpin active tab"
    },
    "display-onetab": {
       "description": "__MSG_displayOneTab__",
       "suggested_key": {
          "default": "Alt+Shift+1"
       }
    },
    "send-current-tab-to-onetab": {
       "description": "__MSG_sendCurrentTabToOneTab__"
    }
  },
  "options_ui": {
     "open_in_tab": true,
     "page": "options.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.zhihu.com/*",
        "https://*.xiaohongshu.com/*",
        "https://*.wnacg.com/*",
        "https://jmcomic-zzz.one/*",
        "https://*.aaccnn.com/*",
        "https://8xbook.cc/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 
